# localstack-example

./: build.gradle  gradle.properties  rest-client.env.json  settings.gradle
localstack/: docker-compose.yml  run.sh  stop.sh
step1/: build.gradle
step1/http/: wall.http
step1/src/main/java/io/github/woowabros/step1/: Step1Application.java
step1/src/main/java/io/github/woowabros/step1/config/: S3Config.java
step1/src/main/java/io/github/woowabros/step1/controller/: PostRequest.java  WallController.java
step1/src/main/resources/: application.yml
step1/src/test/java/io/github/woowabros/localstack/: LocalstackDockerExtensionTest.java
step1/src/test/java/io/github/woowabros/step1/: LocalstackDockerExtensionTest.java  LocalstackTestContainerTest.java
step1/src/test/java/io/github/woowabros/step1/controller/: LocalStackS3Config.java  WallControllerIntegrationTest.java
step2/: build.gradle
step2/http/: user.http
step2/src/main/java/io/github/woowabros/step2/: Step2Application.java
step2/src/main/resources/: application.yml
step3-publisher/: build.gradle
step3-publisher/http/: message.http
step3-publisher/src/main/java/io/github/woowabros/step3/: Step3PublisherApplication.java
step3-publisher/src/main/resources/: application.yml
step3-subscriber/src/main/java/io/github/woowabros/step3/: Step3SubscriberApplication.java
step3-subscriber/src/main/resources/: application.yml
testcontainer-support/: build.gradle
testcontainer-support/src/main/java/io/github/woowabros/testcontainer/: AwsLocalStackConfig.java  EnableAwsLocalStack.java
testcontainer-support/src/test/java/io/github/woowabros/testcontainer/: AwsLocalStackConfigTest.java
(+13 files in other folders)
